diff --git a/chan/chan.myr b/chan/chan.myr
index 52fbead..9d768f9 100644
--- a/chan/chan.myr
+++ b/chan/chan.myr
@@ -193,7 +193,7 @@ generic tryrecv = {c : chan(@a)# -> std.result(std.option(@a), err)
 			if thread.xget(&c.refc) == 0
 				-> `std.Err `Closed
 			;;
-			continue
+			-> `std.Err `Wblock
 		;;
 
 		var read1 = index + 1 < c.cap ? \
@@ -213,7 +213,7 @@ generic send = {c : chan(@a)#, msg : @a -> std.result(std.option(@a), err)
 		match trysend(c, msg)
 		| `std.Ok o: -> `std.Ok o
 		| `std.Err `Closed: -> `std.Err `Closed
-		| _: continue
+		| _:
 		;;
 
 		var s
@@ -245,7 +245,7 @@ generic recv = {c : chan(@a)# -> std.result(std.option(@a), err)
 		match tryrecv(c)
 		| `std.Ok o: -> `std.Ok o
 		| `std.Err `Closed: -> `std.Err `Closed
-		| _: continue
+		| _:
 		;;
 
 		var s
