use std
use sys

pkg lwt =
	type lwt = byte

	const init : (-> lwt#)
	const mk   : (fn : (-> void), stksz : std.size -> lwt#)
	const free : (lwt : lwt# -> void)

	extern const swap : (src : lwt#, dst : lwt# -> void)

	pkglocal const die : (-> void)
;;

var mainstk : lwt[0x40]

const init = {
	-> (&mainstk[0])
}

const mk = {fn, stksz
	stksz += 0x57 /* 0x48 + 0xf */
	stksz &= ~0xf

	var lwt = std.bytealloc(stksz)
	var stk = (lwt : std.size#)[:stksz / sizeof(std.size)]
	stk[0] = (&stk[stk.len - 2] : std.size)
	stk[1] = (&fn : std.size[2]#)#[0]
	stk[8] = stksz
	stk[stk.len - 2] = (&fn : std.size[2]#)#[1]
	stk[stk.len - 1] = (&die : std.size[2]#)#[1]
	-> (lwt : lwt#)
}

const free = {lwt
	std.bytefree((lwt : byte#), (lwt : std.size#)[:9][8])
}

const die = {
	std.die("you died\n")
}
