use std
use sys

pkg lwt =
	type lwt = byte

	const mk   : (fn : (-> void), stksz : std.size -> lwt#)
	const free : (lwt : lwt# -> void)

	extern const swap : (src : lwt#, dst : lwt# -> void)

	pkglocal const die : (-> void)
;;

const Pagesz = 0x1000

const mk = {fn, stksz
	stksz += 0x100
	stksz &= ~0xf

	var lwt = std.bytealloc(stksz)

	var stk = (lwt : std.size#)[:stksz / sizeof(std.size)]
	stk[0] = (&stk[stk.len - 2] : std.size)
	stk[1] = (&fn : std.size[2]#)#[0]
	stk[8] = stksz
	stk[stk.len - 2] = (&fn : std.size[2]#)#[1]
	stk[stk.len - 1] = (&die : std.size[2]#)#[1]

	var p = (lwt : std.intptr) - ((lwt : std.intptr) % Pagesz : std.intptr)
	var sz = (lwt : std.intptr) - p + (stksz : std.intptr)
	std.assert(sys.syscall(sys.Sysmprotect, p, sz, sys.Mprotrw | sys.Mprotexec) == 0, "rip\n")
	-> (lwt : lwt#)
}

const free = {lwt
	std.bytefree((lwt : byte#), (lwt : std.size#)[:9][8])
}

const die = {
	std.die("you died\n")
}
